server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name hackathon.xe-xe.org;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hackathon.xe-xe.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hackathon.xe-xe.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hackathon.xe-xe.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name hackathon.xe-xe.org;
    return 404; # managed by Certbot


}